.special {
  text-align: center;
}
.super-awesome {
  display: block;
  margin-top: -15px;
  color: #7f7f7f;
  font-size: 20em;
}

.truncate {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

li.post-info-item {
	border-right: 1px solid #d6d6d6;
	font-size: 90%;
}

#title {
	cursor: pointer;
	cursor: hand;
}