.navbar {
  .navbar-brand {
    color: #eee;
  }

  .navbar-form .dropdown {
    position: relative;
  }
}

.navbar .nav > li > a {
  text-transform: uppercase;
  font-weight: bold;
}

.filters {
  margin-bottom: 20px;
}

.stretch {
  width: 100%;
}

.nowrap {
  white-space: nowrap;
}
